WpfAppsonja/MainWindow.xaml

<Window x:Class="WpfAppsonja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppsonja"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Button Name="dodajOcejenu" Content="Dodaj Ocjenu" HorizontalAlignment="Left" Margin="445,43,0,0" VerticalAlignment="Top" Click="DodajOcjenu" RenderTransformOrigin="0.535,-1.701">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox Name="ocjena" HorizontalAlignment="Left" Margin="293,41,0,0" TextWrapping="Wrap" Text="Unesi ocjenu..." VerticalAlignment="Top" Width="120" Height="21" RenderTransformOrigin="1.058,0.859">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Name="rezultat" Content="" HorizontalAlignment="Left" Margin="537,40,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="predmeti" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Width="220" SelectedIndex="0" MaxDropDownHeight="150">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>

    </Grid>
</Window>
